<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_start_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_start_exercise_activity"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Elige tu nivel mas adecuado"/>

        <RadioGroup
            android:id="@+id/rgLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etWaist"
            android:layout_margin="20dp"
            android:background="@drawable/radio_group_tab_background"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBeginner"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.50"
                android:background="@drawable/tab_selector_background_color"
                android:button="@null"
                android:gravity="center"
                android:checked="false"
                android:text="Principiante"
                android:textColor="@drawable/tab_selector_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbMiddle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.50"
                android:background="@drawable/tab_selector_background_color"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:text="Intermedio"
                android:textColor="@drawable/tab_selector_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbAdvanced"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.50"
                android:background="@drawable/tab_selector_background_color"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="Avanzado"
                android:textColor="@drawable/tab_selector_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/llStartExercise"

            android:layout_width="@dimen/start_button_size"
            android:layout_height="@dimen/start_button_size"
            android:layout_marginTop="@dimen/start_button_margin_top"
            android:gravity="center"
            android:background="@drawable/boton_circular_color_fondo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:text="INICIAR"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvOwnRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="¿Desea crear su propia rutina?"/>

    </LinearLayout>

</LinearLayout>