<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_food_list_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar_food_list_activity"
        android:id="@+id/rvFoodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>