<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/ic_logout"
            android:textColor="@color/colorWhite" />


        <LinearLayout
            android:id="@+id/llImageProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_userImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circulo_color_gris"
                    android:src="@drawable/ic_person_black"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_userImage"
                    app:layout_constraintEnd_toEndOf="@+id/btn_userImage"
                    app:layout_constraintStart_toStartOf="@+id/btn_userImage"
                    app:layout_constraintTop_toTopOf="@+id/btn_userImage"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:text="usuario@mail.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teléfono:"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_userPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:text="Actualizar"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>